#
# Dockerfile for robots service (building Rust core program from src):
# robots_app_src
#

# Use debian:jesse with Rust preinstalled as base.
FROM scorpil/rust:nightly

# Maintainer of this project.
MAINTAINER Sam Saint-Pettersen <s.stpettersen+github@gmail.com>

# Install dig, Node.js and UPX (for Rust core executable).
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get update && apt-get install -y dnsutils nodejs upx-ucl
RUN echo "node $(node --version)" && echo "npm $(npm --version)"
RUN rustc --version && cargo --version
RUN upx --version

# Expose the app on port 8075 ("BOTS").
EXPOSE 8075

# Create app directory.
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Bundle app src
COPY . /usr/src/app

# Configure hostname for own robots.txt file.
RUN npm run configure

# Install all dependencies for app.
RUN npm install

# Deploy clientside JavaScript + CSS.
RUN npm run dist

# Build Rust core program -> `robots`.
RUN npm run build

# Clobber node_modules/ and clientside/;
# install only production dependencies.
RUN rm -r -f node_modules/
RUN rm -r -f clientside/
RUN npm install --production

# Serve app.
CMD ./core/robots | node app.js
